<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLinkInverse"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:backgroundTint="@android:color/system_tertiary_container_light"
        android:ems="10"
        android:inputType="text"
        android:text="      Safety Beacon (copyright by Olivia)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="670dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/testShakeButton"
        android:layout_width="192dp"
        android:layout_height="64dp"

        android:layout_marginTop="416dp"
        android:text="Test Vibration Detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vibrationCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shake the device 5 times \n to send an emergency alert!! \n\nVibration Count: 0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSound"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_below="@id/vibrationCountTextView"
        android:layout_marginTop="350dp"
        android:text="Stop Siren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contactListInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Enter emergent contacts (comma separated)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call911Button"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:text="Emergency Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
